# Makefile on Apple Silicon.

CC = gcc
CFLAGS = -g -O2
CPP = gcc -E
CPPFLAGS = 
CXX = g++
CXXLD = $(CXX)
CXXCPP = g++ -E
CXXFLAGS = -arch x86_64 -arch arm64 -std=c++11 -O3 -Wall -Wextra -fPIC
LDFLAGS = -arch x86_64 -arch arm64
LIBS = 
MKDIR_P = ./install-sh -c -d

EXEEXT = 
OBJEXT = o

$(shell $(MKDIR_P) bin)

all: bin/2048$(EXEEXT) bin/2048.so

bin/%$(EXEEXT): bin/%.$(OBJEXT)
	$(CXXLD) $(CXXFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

bin/%.so: bin/%.$(OBJEXT)
	$(CXXLD) $(CXXFLAGS) -shared $(LDFLAGS) $^ $(LDLIBS) -o $@

bin/%.$(OBJEXT) : %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

clean:
	$(RM) -rf bin/*

.PHONY: all clean
